<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>
    div#first {
        background-color: #2f4e4f;
        color:white;
        text-align: center;
        padding: 10px;
        width: 30%;
        margin: 0 auto;
        font-size: 15px;
        font-weight: bold;

    }
    input {
        border: 0;
        height: 22px;
        width: 76%;
        color: #2f4e4f;
        padding: 10px;

    }
    button{
        height: 42px;
        border: 0;
        padding: 13px;
        width: 20%;
    }
    div#second {
        background-color: #2f4e4f;
        padding: 10px;
        width: 30%;
        margin: 0 auto;

    }
    ol{
        background-color: #f9f9f9;
        padding: 10px;
        width: 30%;
        margin: 0 auto;
    }
</style>
<div id="first"><h1>Список дел</h1></div>
<div id="second"><input placeholder="Новый элемент списка"><button>Создать</button><br></div>
<div>
<ol>
    <li><input type="checkbox"/>Почесать кошку &#128568</li>
    <li><input type="checkbox"/>Полить картошку &#128167</li>
    <li><input type="checkbox"/>Сложить в лукошко &#128092</li>
</ol>
</div>
<script src="muscript.js"></script>
</body>

</html>